# VITE_SERVER_URL=http://119.148.56.246:5000
# VITE_API_BASE_URL=http://119.148.56.246:5000/api/v1

VITE_SERVER_URL=https://shariful5000.binarybards.online
VITE_API_BASE_URL=https://shariful5000.binarybards.online/api/v1